{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "initiator_debug",
            "inherits": "default",
            "displayName": "Initiator (Debug)",
            "description": "Module A — envoie Poll, reçoit Response, envoie Final",
            "cacheVariables": {
                "UWB_ROLE": "initiator",
                "UWB_ACCEL_TARGET": "legacy",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "initiator_gena_debug",
            "inherits": "default",
            "displayName": "Initiator GenA BMI323 (Debug)",
            "description": "Module A GenA — BMI323 only",
            "cacheVariables": {
                "UWB_ROLE": "initiator",
                "UWB_ACCEL_TARGET": "gena",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "initiator_gena_dfu_debug",
            "inherits": "initiator_gena_debug",
            "displayName": "Initiator GenA BMI323 DFU App (Debug)",
            "description": "Module A GenA linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_adv_debug",
            "inherits": "initiator_gena_debug",
            "displayName": "Initiator GenA BLE Advertising (Debug)",
            "description": "Module A GenA broadcasts smoothed distance in BLE advertising packets for nRF Connect scan tests",
            "cacheVariables": {
                "UWB_BLE_ADV_ENABLED": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_adv_dfu_debug",
            "inherits": "initiator_gena_ble_adv_debug",
            "displayName": "Initiator GenA BLE Advertising DFU App (Debug)",
            "description": "Module A GenA BLE advertising app linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "initiator_legacy_debug",
            "inherits": "initiator_debug",
            "displayName": "Initiator Legacy LIS2DH12 (Debug)"
        },
        {
            "name": "initiator_release",
            "inherits": "initiator_debug",
            "displayName": "Initiator (Release)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "responder_debug",
            "inherits": "default",
            "displayName": "Responder (Debug)",
            "description": "Module B — reçoit Poll, envoie Response, reçoit Final, calcule distance",
            "cacheVariables": {
                "UWB_ROLE": "responder",
                "UWB_ACCEL_TARGET": "legacy",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "responder_gena_debug",
            "inherits": "default",
            "displayName": "Responder GenA BMI323 (Debug)",
            "description": "Module B GenA — BMI323 only",
            "cacheVariables": {
                "UWB_ROLE": "responder",
                "UWB_ACCEL_TARGET": "gena",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "responder_gena_dfu_debug",
            "inherits": "responder_gena_debug",
            "displayName": "Responder GenA BMI323 DFU App (Debug)",
            "description": "Module B GenA linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "responder_legacy_debug",
            "inherits": "responder_debug",
            "displayName": "Responder Legacy LIS2DH12 (Debug)"
        },
        {
            "name": "responder_release",
            "inherits": "responder_debug",
            "displayName": "Responder (Release)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "initiator_debug",
            "configurePreset": "initiator_debug"
        },
        {
            "name": "initiator_legacy_debug",
            "configurePreset": "initiator_legacy_debug"
        },
        {
            "name": "initiator_gena_debug",
            "configurePreset": "initiator_gena_debug"
        },
        {
            "name": "initiator_gena_dfu_debug",
            "configurePreset": "initiator_gena_dfu_debug"
        },
        {
            "name": "initiator_gena_ble_adv_debug",
            "configurePreset": "initiator_gena_ble_adv_debug"
        },
        {
            "name": "initiator_gena_ble_adv_dfu_debug",
            "configurePreset": "initiator_gena_ble_adv_dfu_debug"
        },
        {
            "name": "initiator_release",
            "configurePreset": "initiator_release"
        },
        {
            "name": "responder_debug",
            "configurePreset": "responder_debug"
        },
        {
            "name": "responder_legacy_debug",
            "configurePreset": "responder_legacy_debug"
        },
        {
            "name": "responder_gena_debug",
            "configurePreset": "responder_gena_debug"
        },
        {
            "name": "responder_gena_dfu_debug",
            "configurePreset": "responder_gena_dfu_debug"
        },
        {
            "name": "responder_release",
            "configurePreset": "responder_release"
        }
    ]
}
