{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "initiator_debug",
            "inherits": "default",
            "displayName": "Initiator (Debug)",
            "description": "Module A — envoie Poll, reçoit Response, envoie Final",
            "cacheVariables": {
                "UWB_ROLE": "initiator",
                "UWB_ACCEL_TARGET": "legacy",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "initiator_gena_debug",
            "inherits": "default",
            "displayName": "Initiator GenA BMI323 (Debug)",
            "description": "Module A GenA — BMI323 only",
            "cacheVariables": {
                "UWB_ROLE": "initiator",
                "UWB_ACCEL_TARGET": "gena",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "initiator_gena_dfu_debug",
            "inherits": "initiator_gena_debug",
            "displayName": "Initiator GenA BMI323 DFU App (Debug)",
            "description": "Module A GenA linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_adv_debug",
            "inherits": "initiator_gena_debug",
            "displayName": "Initiator GenA BLE Advertising (Debug)",
            "description": "Module A GenA broadcasts smoothed distance in BLE advertising packets for nRF Connect scan tests",
            "cacheVariables": {
                "UWB_BLE_ADV_ENABLED": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_adv_dfu_debug",
            "inherits": "initiator_gena_ble_adv_debug",
            "displayName": "Initiator GenA BLE Advertising DFU App (Debug)",
            "description": "Module A GenA BLE advertising app linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_gatt_debug",
            "inherits": "initiator_gena_debug",
            "displayName": "Initiator GenA BLE GATT NUS (Debug)",
            "description": "Module A GenA exposes UART-compatible commands and telemetry over Nordic UART Service BLE GATT",
            "cacheVariables": {
                "UWB_BLE_GATT_ENABLED": "ON"
            }
        },
        {
            "name": "initiator_legacy_ble_gatt_debug",
            "inherits": "initiator_legacy_debug",
            "displayName": "Initiator Legacy BLE GATT NUS (Debug)",
            "description": "Module A Legacy LIS2DH12 exposes UART-compatible commands and telemetry over Nordic UART Service BLE GATT",
            "cacheVariables": {
                "UWB_BLE_GATT_ENABLED": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_rx_debug",
            "inherits": "initiator_gena_ble_gatt_debug",
            "displayName": "Initiator GenA BLE GATT NUS, UART RX Off (Debug)",
            "description": "Diagnostic GATT build with UART command RX disabled",
            "cacheVariables": {
                "UWB_UART_RX_DISABLED": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_debug",
            "inherits": "initiator_gena_ble_gatt_debug",
            "displayName": "Initiator GenA BLE GATT NUS, UART Off (Debug)",
            "description": "Diagnostic GATT build with UART RX disabled and UART TX logs dropped",
            "cacheVariables": {
                "UWB_UART_RX_DISABLED": "ON",
                "UWB_UART_TX_DISABLED": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_sd_vtor_debug",
            "inherits": "initiator_gena_ble_gatt_no_uart_debug",
            "displayName": "Initiator GenA BLE GATT NUS, UART Off, SD VTOR (Debug)",
            "description": "Diagnostic GATT build with UART disabled and VTOR pointed to S113 after BLE init",
            "cacheVariables": {
                "UWB_SOFTDEVICE_VTOR_DIRECT": "ON"
            }
        },
        {
            "name": "initiator_gena_ble_gatt_pause_debug",
            "inherits": "initiator_gena_ble_gatt_debug",
            "displayName": "Initiator GenA BLE GATT NUS, Pause After Ready (Debug)",
            "description": "Diagnostic GATT build that initializes full firmware then pauses before ranging loop",
            "cacheVariables": {
                "UWB_BLE_GATT_PAUSE_AFTER_READY": "ON"
            }
        },
        {
            "name": "ble_gatt_standalone_debug",
            "inherits": "initiator_gena_ble_gatt_debug",
            "displayName": "BLE GATT NUS Standalone (Debug)",
            "description": "Diagnostic S113/NUS app without UWB, SPI, or UART initialization",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE": "ON",
                "UWB_UART_RX_DISABLED": "ON",
                "UWB_UART_TX_DISABLED": "ON"
            }
        },
        {
            "name": "ble_gatt_standalone_gpio_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + GPIO Init (Debug)",
            "description": "Standalone BLE diagnostic with Qorvo gpio_init re-enabled",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "1"
            }
        },
        {
            "name": "ble_gatt_standalone_spi_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + SPI Init (Debug)",
            "description": "Standalone BLE diagnostic with Qorvo GPIO and SPI init re-enabled",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "2"
            }
        },
        {
            "name": "ble_gatt_standalone_dwirq_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + DW IRQ Init (Debug)",
            "description": "Standalone BLE diagnostic with Qorvo GPIO, SPI, and DW IRQ init re-enabled",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "3"
            }
        },
        {
            "name": "ble_gatt_standalone_dwprobe_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + DW Probe (Debug)",
            "description": "Standalone BLE diagnostic through DW3000 reset/probe",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "4"
            }
        },
        {
            "name": "ble_gatt_standalone_dwinit_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + DW Initialise (Debug)",
            "description": "Standalone BLE diagnostic through dwt_initialise",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "5"
            }
        },
        {
            "name": "ble_gatt_standalone_dwconfig_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + DW Configure (Debug)",
            "description": "Standalone BLE diagnostic through dwt_configure",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "6"
            }
        },
        {
            "name": "ble_gatt_standalone_dwsettings_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + DW Settings (Debug)",
            "description": "Standalone BLE diagnostic through post-config DW ranging settings",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "7"
            }
        },
        {
            "name": "ble_gatt_standalone_accel_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + Accel Init (Debug)",
            "description": "Standalone BLE diagnostic through accel_init",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "8"
            }
        },
        {
            "name": "ble_gatt_standalone_rtc_debug",
            "inherits": "ble_gatt_standalone_debug",
            "displayName": "BLE GATT NUS Standalone + RTC2 Start (Debug)",
            "description": "Standalone BLE diagnostic through RTC2 start before the ranging loop",
            "cacheVariables": {
                "UWB_BLE_GATT_STANDALONE_STAGE": "9"
            }
        },
        {
            "name": "initiator_legacy_debug",
            "inherits": "initiator_debug",
            "displayName": "Initiator Legacy LIS2DH12 (Debug)"
        },
        {
            "name": "initiator_release",
            "inherits": "initiator_debug",
            "displayName": "Initiator (Release)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "responder_debug",
            "inherits": "default",
            "displayName": "Responder (Debug)",
            "description": "Module B — reçoit Poll, envoie Response, reçoit Final, calcule distance",
            "cacheVariables": {
                "UWB_ROLE": "responder",
                "UWB_ACCEL_TARGET": "legacy",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "responder_gena_debug",
            "inherits": "default",
            "displayName": "Responder GenA BMI323 (Debug)",
            "description": "Module B GenA — BMI323 only",
            "cacheVariables": {
                "UWB_ROLE": "responder",
                "UWB_ACCEL_TARGET": "gena",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "responder_gena_dfu_debug",
            "inherits": "responder_gena_debug",
            "displayName": "Responder GenA BMI323 DFU App (Debug)",
            "description": "Module B GenA linked for Nordic Secure DFU bootloader layout",
            "cacheVariables": {
                "UWB_DFU_APP_LAYOUT": "ON"
            }
        },
        {
            "name": "responder_legacy_debug",
            "inherits": "responder_debug",
            "displayName": "Responder Legacy LIS2DH12 (Debug)"
        },
        {
            "name": "responder_release",
            "inherits": "responder_debug",
            "displayName": "Responder (Release)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "initiator_pure_debug",
            "inherits": "default",
            "displayName": "Initiator Pure UWB (Debug)",
            "description": "Module A \u00e9pur\u00e9 \u2014 SS-TWR seul, sans BLE/IMU/pyro, HFXO + UART 1 Mbps",
            "cacheVariables": {
                "UWB_ROLE": "initiator",
                "UWB_PURE": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "responder_pure_debug",
            "inherits": "default",
            "displayName": "Responder Pure UWB (Debug)",
            "description": "Module B \u00e9pur\u00e9 \u2014 SS-TWR seul, sans BLE/IMU/pyro, HFXO + UART 1 Mbps",
            "cacheVariables": {
                "UWB_ROLE": "responder",
                "UWB_PURE": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "initiator_pure_debug",
            "configurePreset": "initiator_pure_debug"
        },
        {
            "name": "responder_pure_debug",
            "configurePreset": "responder_pure_debug"
        },
        {
            "name": "initiator_debug",
            "configurePreset": "initiator_debug"
        },
        {
            "name": "initiator_legacy_debug",
            "configurePreset": "initiator_legacy_debug"
        },
        {
            "name": "initiator_gena_debug",
            "configurePreset": "initiator_gena_debug"
        },
        {
            "name": "initiator_gena_dfu_debug",
            "configurePreset": "initiator_gena_dfu_debug"
        },
        {
            "name": "initiator_gena_ble_adv_debug",
            "configurePreset": "initiator_gena_ble_adv_debug"
        },
        {
            "name": "initiator_gena_ble_adv_dfu_debug",
            "configurePreset": "initiator_gena_ble_adv_dfu_debug"
        },
        {
            "name": "initiator_gena_ble_gatt_debug",
            "configurePreset": "initiator_gena_ble_gatt_debug"
        },
        {
            "name": "initiator_legacy_ble_gatt_debug",
            "configurePreset": "initiator_legacy_ble_gatt_debug"
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_rx_debug",
            "configurePreset": "initiator_gena_ble_gatt_no_uart_rx_debug"
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_debug",
            "configurePreset": "initiator_gena_ble_gatt_no_uart_debug"
        },
        {
            "name": "initiator_gena_ble_gatt_no_uart_sd_vtor_debug",
            "configurePreset": "initiator_gena_ble_gatt_no_uart_sd_vtor_debug"
        },
        {
            "name": "initiator_gena_ble_gatt_pause_debug",
            "configurePreset": "initiator_gena_ble_gatt_pause_debug"
        },
        {
            "name": "ble_gatt_standalone_debug",
            "configurePreset": "ble_gatt_standalone_debug"
        },
        {
            "name": "ble_gatt_standalone_gpio_debug",
            "configurePreset": "ble_gatt_standalone_gpio_debug"
        },
        {
            "name": "ble_gatt_standalone_spi_debug",
            "configurePreset": "ble_gatt_standalone_spi_debug"
        },
        {
            "name": "ble_gatt_standalone_dwirq_debug",
            "configurePreset": "ble_gatt_standalone_dwirq_debug"
        },
        {
            "name": "ble_gatt_standalone_dwprobe_debug",
            "configurePreset": "ble_gatt_standalone_dwprobe_debug"
        },
        {
            "name": "ble_gatt_standalone_dwinit_debug",
            "configurePreset": "ble_gatt_standalone_dwinit_debug"
        },
        {
            "name": "ble_gatt_standalone_dwconfig_debug",
            "configurePreset": "ble_gatt_standalone_dwconfig_debug"
        },
        {
            "name": "ble_gatt_standalone_dwsettings_debug",
            "configurePreset": "ble_gatt_standalone_dwsettings_debug"
        },
        {
            "name": "ble_gatt_standalone_accel_debug",
            "configurePreset": "ble_gatt_standalone_accel_debug"
        },
        {
            "name": "ble_gatt_standalone_rtc_debug",
            "configurePreset": "ble_gatt_standalone_rtc_debug"
        },
        {
            "name": "initiator_release",
            "configurePreset": "initiator_release"
        },
        {
            "name": "responder_debug",
            "configurePreset": "responder_debug"
        },
        {
            "name": "responder_legacy_debug",
            "configurePreset": "responder_legacy_debug"
        },
        {
            "name": "responder_gena_debug",
            "configurePreset": "responder_gena_debug"
        },
        {
            "name": "responder_gena_dfu_debug",
            "configurePreset": "responder_gena_dfu_debug"
        },
        {
            "name": "responder_release",
            "configurePreset": "responder_release"
        }
    ]
}
